{
  "name": "interruptd",
  "displayName": "interruptd",
  "description": "Predicting files of interest to mitigate interruptions for programmers.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "interruptd.launchInterruptd",
        "title": "Launch Interruptd"
      },
      {
        "command": "interruptd.refresh",
        "title": "Refresh Interruptd",
        "icon": "$(sync)"
      },
      {
        "command": "interruptd.filterNone",
        "title": "1. Filter None",
        "icon": "$(clear-all)"
      },
      {
        "command": "interruptd.filterHigh",
        "title": "2. Filter High",
        "icon": "$(triangle-up)"
      },
      {
        "command": "interruptd.filterMedium",
        "title": "3. Filter Medium",
        "icon": "$(dash)"
      },
      {
        "command": "interruptd.filterLow",
        "title": "4. Filter Low",
        "icon": "$(triangle-down)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "interruptd",
          "title": "Interruptd",
          "icon": "$(repo)"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "interruptdDoiList",
          "name": "Degree of Interest List"
        }
      ],
      "interruptd": [
        {
          "id": "doiExplorer",
          "name": "DOI Explorer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "interruptd.refresh",
          "when": "view == doiExplorer",
          "group": "navigation"
        },
        {
          "command": "interruptd.filterNone",
          "when": "view == doiExplorer",
          "group": "navigation"
        },
        {
          "command": "interruptd.filterHigh",
          "when": "view == doiExplorer",
          "group": "navigation"
        },
        {
          "command": "interruptd.filterMedium",
          "when": "view == doiExplorer",
          "group": "navigation"
        },
        {
          "command": "interruptd.filterLow",
          "when": "view == doiExplorer",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
